# ApiAtencionesMedicas

./: .gitignore  ApiAtencionesMedicas.sln  MedicalCare.bacpac  README.md
API/: API.csproj  Program.cs  appsettings.example.json
API/Controllers/: AtencionesController.cs  DbController.cs  DoctoresController.cs  EspecialidadesController.cs  HealthController.cs  PacientesController.cs
Application/: Application.csproj
Application/Common/Interfaces/: IDbConnectionFactory.cs
Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs  Speciality.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: ApiKeyMiddleware.cs  ApiKeySettings.cs  MiddlewareExtensions.cs
Persistence/: Persistence.csproj
Persistence/Diagnostics/: DbHealthChecker.cs
Persistence/Infrastructure/: SqlConnectionFactory.cs
Persistence/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PacienteRepository.cs  SpecialityRepository.cs
Scripts/: schema_full.sql  seed.sql
Test/: pruebas_postman.txt
